<!DOCTYPE html>
<html>
	<head>
		<title>Личная страница Марии "Макс" Коленовой</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand">Школа лингвистики НИУ ВШЭ</a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/index.html">Страница курса</a> </li> 
						<li> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2018/baling_2018_1.html">Страница группы</a> </li> 
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-color:darkgrey; padding-top:70px"> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<h1>Мария &laquoМакс&raquo Коленова</h1>
						<hr>
						<p><i>The dropout art-school student who went wandering and only later got a proper degree</i></p> 
	                </div>
					<div class="col-md-4">
        	            <img src="Макс.jpg" title="Фотография Марии Коленовой" alt="" style="height:320px; margin:20px 20px 40px 20px; " >
					</div>
	            </div>
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
					<article>
						<h3>Дата рождения</h3>
						<p>09.12.1997</p>
					</article>
					<article>
						<h3>Родной город</h2>
						<p>Ярославль</p>
					</article>
					<article>
						<h3>Школа</h2>
						<p>Ярославский физико-математический лицей №86</p>
					</article>
					<article>
						<h3>Место учебы</h2>
						<p><a href="https://www.hse.ru/ba/ling/">Фундаментальная и прикладная лингвистика, ФГН НИУ ВШЭ, Москва, Россия</a></p>
					</article>
				</div>
				<div class="col-md-6">
					<article>
						<h3>Немного обо мне</h3>
						<p align="justify">
						Однажды в девяносто девятом году я пообещала собравшимся на разборку возле нашего дома бандитам, что вырасту и сделаю красивые рисунки, как у одного из них, а за это они умилились и разъехались восвояси. И, возможно, потом перестреляли друг друга где-нибудь в другом месте, но я надеюсь на лучшее.
						<br><br>Ещё я всегда выполняю обещания, поэтому стараюсь ничего не обещать. Люблю русскую готику в литературе, кино и жизни, тосты с авокадо и автомобильные путешествия. Увлекаюсь фотографией, пишу рассказы и корявые стихотворения, мечтаю наконец закончить роман и пьесу, но слишком часто отвлекаюсь: в процессе написания этого текста я помогла подруге приготовить обед из четырёх блюд, два раза сходила в магазин и опоздала на электричку. Но рано или поздно я довожу начатые дела до ко
						</p>
					</article>
				</div>
				<div class="col-md-3">
					<h3>Контакты</h3>
					<ul type="square">
						<li>Телефон: +7 (999) 666-13-99</li>
						<li>Корпоративная почта: <a href="mailto:mkkolenova@edu.hse.ru">mkkolenova@edu.hse.ru</a></li>
						<li><a href="https://vk.com/id460164447">ВКонтакте</a></li>
						<li><a href="https://www.instagram.com/maxbairit/">Instagram</a></li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer"> 
			<div class="container"> 
				<p style="text-align:right; ">&copy; М.К. Коленова, 2018</p> 
			</div>
		</footer>
	</body>
</html>